// ==UserScript==
// @name         r3index
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Injects custom CSS, HTML, and JS into Google search results page
// @match        https://rule34.xxx/index.php?page=post&s=list&tags=*
// @match        https://rule34.xxx/index.php?page=post&s=view&id=*
// @grant        GM_addStyle
// @grant        GM_xmlhttpRequest
// @run-at       document-start
// ==/UserScript==

// CSS file = https://raw.githubusercontent.com/fsampfsajoa02/sfa2qafawa2/refs/heads/main/inject/r3/r3index.css
// JS file = https://raw.githubusercontent.com/fsampfsajoa02/sfa2qafawa2/refs/heads/main/inject/r3/r3index.js
// HTML file = https://raw.githubusercontent.com/fsampfsajoa02/sfa2qafawa2/refs/heads/main/inject/r3/r3index.html


// Inject JS first
(function() {
    'use strict';
    GM_xmlhttpRequest({
        method: "GET",
        url: "https://raw.githubusercontent.com/fsampfsajoa02/sfa2qafawa2/refs/heads/main/inject/r3/r3index.js",  // URL of the JS file
        onload: function(response) {
            const script = document.createElement('script');
            script.textContent = response.responseText;
            document.documentElement.appendChild(script);
        }
    });
})();

// Inject CSS
(function() {
    'use strict';
    GM_xmlhttpRequest({
        method: "GET",
        url: "https://raw.githubusercontent.com/fsampfsajoa02/sfa2qafawa2/refs/heads/main/inject/r3/r3index.css",  // URL of the CSS file
        onload: function(response) {
            GM_addStyle(response.responseText);
        }
    });
})();

// Inject HTML
(function() {
    'use strict';
    GM_xmlhttpRequest({
        method: "GET",
        url: "https://raw.githubusercontent.com/fsampfsajoa02/sfa2qafawa2/refs/heads/main/inject/r3/r3index.html",  // URL of the HTML file
        onload: function(response) {
            const div = document.createElement('div');
            div.innerHTML = response.responseText;
            document.body.appendChild(div);
        }
    });
})();